A Z
###############################S###L#T#################################Y###########################I
D..........#..........#......................#...............#.......#.............#....#..........#
#..........#..........#......................#...............#.......#.............#....#..........C
#..........#..........#......................#...............#.......#.............#....#..........#
#..........#..........#......................#...............#.......#.............#....#..........#
#..........#..........#......................#...............#.......#.............#....#..........#
#..........#..........#......................#...............#.......#.............#....#..........#
#..........#..........#......................#...............#.......#.............#....#..........J
#..........#..........#......................#...............#.....................#...............#
#..........#..........#......................#...............#.....................#...............#
#.....................#......................................#######........########...............#
#.....................#############.............##############.....................#...............#
#.....................#......................................#.....................#...............#
#######........########......................................#.....................#...............#
#.....................#......................................#.....................#...............#
#.....................#......................................#.....................#####......######
#.....................#......................................#.....................#...............#
A.....................#......................................#.....................#...............#
#.....................#......................................#.......#.............#....#..........#
#.....................#......................................#.......#.............#....#..........#
#.....................#......................................#.......#.............#....#..........#
#..........#.................................#...............#.......#..................#..........#
#..........#.................................#...............#.......#..................#..........#
#..........#.................................#...............#.......#..................#..........#
#..........#.................................#...............#.......#..................#..........#
#..........#.................................#...............#.......#..................#..........#
#..........#.................................#...............############..............#############
#..........#.................................#...............#.........#...................#.......#
#..........#.................................#...............#.........#...................#.......#
#..........#.................................#...............#.........#...................#.......#
#..........#.................................#...............#.........#...................#.......#
####################....................######################.........#...................#.......#
#...........#...........................#....................#.........#...................#.......#
#...........#....................##H##D#Y#F#JV#######E#Q#######G#P#....#...................#.......P
#...........#....................#                                #....#...................#.......#
#...........#....................#                                #....#...................#.......#
#...........#....................#                                #....#...................#.......#
#...........#....................#                                #....#...................#.......#
#...........#....................#                                #................#####......#####Z
#...........#....................#                                #................................#
#...........#....................#                                ##........########...............R
#######........########..........#                                N................................#
#.....................#..........#                                #................#...............#
#.....................#..........#                                #................#...............#
G.....................#..........#                                #................#...............#
#.....................#..........#                                O................#...............V
K.....................#..........#                                #................#...............#
#.....................#..........#                                #................#...............#
#.....................#..........#                                #................#...............#
#.....................#..........#                                #................#...............#
#.....................############                                T................#...............#
#.....................#..........#                                #....#...........#.......#.......#
#.....................#..........R                                #....#...........#.......#.......#
#...........#.........#..........I                                #....#...........#.......#.......#
#...........#.........#..........#                                S....#...........#.......#.......#
#...........#.........#..........#                                #....#...........#.......#.......#
H...........#.........#..........#                                #....#...........#.......#.......#
#...........#.........#..........A                                #....#...........#.......#.......#
#...........#.........#..........#                                #....#...........#.......#.......#
#...........#.........#..........#                                #....#...........#.......#.......#
#...........#.........#..........#                                #....#...........#.......#.......#
#...........#.........#..........U                                #....#...........#.......#.......#
#...........#.........#..........C                                #....#...........#.......#.......#
##################################                                ##################################
#........#...............#.......#                                #..#.............#....#..........M
#........#...............#.......#                                #..#.............#....#..........#
O........#...............#.......B#M#######K#########L###X####W#Z##..#.............#....#..........#
F........................#...................................#.......#.............#....#..........#
#........................#...................................#.......#.............#....#..........#
#........................#...................................#.....................#...............#
Q#######.........####################............#############.....................#...............#
#........................#...................................#.....................#####......######
#........................#...................................#.....................#...............#
#........#...............#.....................#.............#.....................#...............#
#........#...............#.....................#.............#.....................#...............#
#........#.....................................#.............#######........########...............#
#........#.....................................#.............#.....................................#
####################.....................#####################.......#..................#..........#
#.............#................................#.............#.......#..................#..........#
#.............#................................#.............#.......#..................#..........#
#.............#................................#.............#.......#..................#..........#
#.............#................................#.............#.......#..................#..........#
#.............#................................#.............#.......#..................#..........#
#.............#................................#.............############..............#############
#............................................................#.........#....................#......#
#............................................................#.........#....................#......E
#............................................................#.........#....................#......#
########.........#########...................................#.........#...........#........#......#
#........................#...................................#.....................#####......######
B........................#...................................#######........########...............N
#........................############............#############.....................#...............#
#........................#...................................#.....................#...............#
#.............#..........#.....................#.............#.....................#...............#
#.............#..........#.....................#.............#.....................#...............#
#.............#..........#.....................#.............#.........#...........#........#......#
#.............#..........#.....................#.............#.........#...........#........#......#
#.............#..........#.....................#.............#.........#...........#........#......#
#.............#..........#.....................#.............#.........#...........#........#......#
#.............#..........#.....................#.............#.........#...........#........#......#
############################################X###################W####U##############################
