A Z
##########################R###############################################################################B###########################################M#####################Y##############T############
##..#...#....##..#.#...#.....#....#........#......#.#...#...#......#..........#................#......#........#....#.......#..........#.......#...#....#...#.......#......#............#....#.........#
##..#...#....##..#.#...#.....#....#........#......#.#...#...#......#..........#................#......#........#....#.......#..........#.......#...#....#...#.......#......#............#....#.........#
##..#...#....##..#.#...#.....#....#........#......#.#...#...#......#..........#................#......#........####.....##########.......#######........####....#####......#............#....#.........#
##..#...#....##..#.#...#.....#....#........#......#.#...#...#......#########..........##########...............#............#..................###...####...........#......#............#....#.........#
##..#...#....##..#.#...#.....#....#........#......#.#...#...#......#...........................#####......######............#..................#........#...........#...................#..............#
##..#...#....#...#.....#.....#....#........#......#.#...#...#......#...........................#...............#............#..................#........#...........#...................#..............#
G#..#...#....#...#.....#..........#...............#.#...#...#......#...........................#...............#............#..................#...#....#...#.......######........###########.....######
##..#...#....#...#.....#..........#...............#.....#..........#..........#.......................#........#....#..................#.......#...#....#...#.......#...................#..............#
##..#...#....#..###..###..........#...............#.....#..........#..........#.......................#........#....#..................#.......#...#........#.......#..................................#
#...#........#...#.....#..........#...............#.....#..........#..........#.......................#........#....#..................#.......#######......#########..................................#
#...#........#...#.....#..........#####......######.....#..........#..........#.......................#........##########............###########..#...........#.....#......#.................#.........#
#...#........#...#.....#..........#...............#.....#..........##############................###############...#.................#.........#..#...........#.....#......#.................#.........#
#...#........##..#.#...###.....####...............##..###..........#...........#....................#..........#...#.................#.........#..#...........#.....#......#.................#.........#
#...#........##..#.#...#..........#...............#.....#..........#...........#....................#..........#...#.................#.........#..#...........#.....#......#.................#.........#
#..##........##..#.#...#.....#.............#......#.....###.....####...........#....................#..............#.................#.........#...........................#.................#.........#
#............##....#...#.....#.............#......#................#########..........##########...............####.....#####..................#........####....###############.............############
#...###...#####....#...#.....#.............#......#.#.......#......#........................................................######.......#########...####...................#...................#......#
#............##....#...#.....#.............#......#.#.......#......#...........................#............................#..................#........#...................#...........#.......#......#
#............###...#####.....#.............#......#.#.......#......#...........................#............................#..................#........#...............................#####.....######
##......#....##....#...#.....#.............#......#.#.......#......#...........................#####......######............#..................#........#...............................#..............#
##......#....##....#...#.....#.............#......#.#.......#......#...........................#...................#........#........#.........#........#...........######........#######..............#
##......#....##....#...#########.........##########.#.......#......#...........#...............#....#..............#........#........#.........#..#.....#.....#.........................#..............#
##......#....##....#...#..#...............#.......#.#.......#......#...........#...............#....#..............#........#........#.........#..#.....#.....#.........................#..............#
##......#....##....#...#..#...............#.......#.#.......#......#...........#...............#....#..............#........#........#.........#..#.....#.....#.............#...........#.......#......#
##......#....##....#...#..#...............#.......#####.....#.######...........#...............#....#..............#........#........#.........#..#.....#.....#.............#...........#.......#......#
##......#.....#....#...#..#...............#.........#.......#......#########################.#.#....##.............#..##########################..#.....#.....#.............#...........#.......#......#
D#......#.....#....#...#..#...............#.........#.......#......#............#............#.......#.................#.......#.....#.........##################........#..#......#.###################
##......#.....#....#...#..#...............#.........#.......#......########..........##############......#######.......#.......#.....#.........#..#.....#...#............#.........#......#............#
##......#..............#..#...............#.........#.......#......#.........................#.................................#####......########...#######....#####..............#...................#
P###...#######.........#............................#.......#......#............#............#.......#.........#####......######...............#........#...........#####.....###########........#######
##.....#...............#..........#####......######.#...#...#......#............#............#.......#.........#...............#...............#........#...........#..............#...................#
##.....#.....#..##.....#..........#.....................#..........##############................###############.......#.............#.........#..#.....#...#.......#....#.........#......#............#
##.....#...............#..........#.....................#..........#............#...................#..........#.......#.............#.........#..#.........#.......#....#................#............#
##..#..#.........##..###..........#...............##..###..........#............#...................#..........#.......#.............#.........#######......###################...........#.############
C#..#..#.........#.....#..........#.....................#..........#............#...................#..........##########............###########..#.........#.......#....#....................#........#
#...###...####...#.....###.....####.....................###.....####.........................######......#######....#.................#........#..#.........#.......#....#....................#........#
#...#............#.....#..........#.....................#..........#...........................................#....#.................#........#..#.........#.......#....#....................#........#
#...#............#.....#..#.......#.......#.............#..........#...........................................#####......######...............###...#######....#####..............######........#######
#...#............#.....#..#.......#.......#.........#...#...#......#...........................................#...............................#....................#..................................#
#..##.........#..#.#...#..#.......#.......#.........#...#...#......########..........#########.................#...............#####......######........#...........#####.....######...................#
#...#.........#..#.#...#..#.......#.......#.........#...#...#......#.........................#.................#...............#...............#........#...........#..............#...................#
#...#.........#..#.#...#..#.......#.......#.........#...#...#......#............#............#......#..........#...............#...............#..#.....#...#.......#....#.........#..........#........#
#...#.........#..#.#......#.......#.......#.........#...#...#......#............#............#......#..........#....#..........#......#...........#.....#...#.......#....#.........#..........#........#
##..#..#......#..#.#......#.......#.......#.........#...#...#......#............#............#......#..........#....#..........#......#...........#.....#...#.......#....#.........#..........#........#
##..#..#......#..#.#......#.......#.......#.........#...#...#......#............#............#......#..........#....#..........#......#...........#.....#...#.......#....#.........#..........#........#
##..#..#......#..#.#...##############.#...#.........############################################################...##..........#......#...........#.#...#..#############################################
##..#..#......#..#.#........#.........#...#..........#.....#...#...#....#.......#...........#........#.............#...........#......#.............#.........#...........#.......#..#......#..#.......#
##..#..#......#..#.#........#.........#...#..........#.....#...#...#....#.......#...........#........#.............#...........#......#.............#.........#...........#.......#..#......#..#.......#
##..#..#......#..#.#..................#..............#.....#...#...#....#.......#...........#........#.............#...........#......#.............#.........#...........#.......#..#......#..#.......#
#########.....#.############.....######....................#.......#....#.......#...........#........#.............#...........#......#.............#.........#...........#.......#..#......#..#.......#
#.#...#.#.....#..#.#..................####....#####........#.......####.....#####....................#.............#...........#......#.......................#...................#..#......#..#.......#
#.#...#.#.....#..#.#..................#....................#.......#............#....................#.............#...........#......#........#####.....######...................#..#......#..#.......#
#.....##...####..#.#..................#...........###...####.......#............#######.......########.........................#..............................#...................#..#......#..#.......#
##..###......##..#.#........#.........#...#.......#........##....###............#....................#.........................#..............................#...................#..#......#..#.......#
#.....#......##..#.#........#.........#...#.......#........#.......#............#....................########..........#########..............................######........#######.........###.....####
#.....#......#...#..........#.........#...#.......#..#.....#...#...#............#....................#.........................#..............................#...................###....####..........#
#.#...#.#....#...#.....#########.........##########..#.........#...#............#....................#.........................#####......######....#.........#...........#.......#.........#..........#
N.#...#.#....#...#..........#.............#.......#..#.........#...#....#.......#...........#........#.........................#....................#.........#...........#.......#.........#..........#
#.#...#.#....#...##..###....#.............#.......#..#.........#...#....#.......#...........#........#.........................#....................#.........#...........#.......#.........#..........#
####....######..##..........#.............#.......#####.......######....#...................#........#..............................................#.........#...........#.......#.........#..........#
#.#.....#....#..............#.............#.......#...#.......#....#....#...................#........#.............#..................#.............#.........#...........#.......#.........#..........#
#.#.....#....##....#........#.............#.......#...#.......#....#....#...................#........#.............#..................#........###########.............############....................#
#.#.....#....##....#........#.............#.......#...#.......#....###########............############.............#..................#...............#..................#........#....................#
#.#.....#....##....#..............................#...#.......#....#.....#................#..........#.............#..................#...............#..................#........#....................#
#.#.....#....##....#..............................#...#.......#....#.....#................#..........#.............#..................#...............#..................#........#..#.........#.......#
#............##....#..............................#...............#########AG##L#########C###I###M###E###X################T############...............#..................#........#..#.........#.......#
#............##....#..............................###...####......P                                                                  ##...............#..................#........#..#.........#.......#
#............###...#####..........................#...............#                                                                  W##########......#..................#........#..#.........#.......#
#.....##...####....#..................#...........#........##....##                                                                  #.#..............#..................#........#..#.........#.......#
#.....#......##..#.#...#####.....######...........#........#......B                                                                  #.#..............#..................#........#..#.........#.......#
#.....#......##..#.#..................####....#####........#......#                                                                  #.#..............#..................#........#..#.........#.......#
##..###......#...#....................#...........#........#......#                                                                  #.#..........................................#..#.........#.......#
#.....#......#...##..###....#.........#...#.......#........#......#                                                                  #.#..........................................#..#.........#.......#
#.#...#.#....#..##..........#.........#...#.......#...#....#..#...#                                                                  #.#..........................................#######......#########
#.#...#.#....#...#..........#.........#...#.......#...#....#..#...#                                                                  #.................................................#..........#....#
#.#...#.#....##..#.#........#.........#...#.......#...#....#..#...U                                                                  F....######.......................................#..........#....#
#.#...#.#....##..#.#........#.........#...#.......#...#....#..#...#                                                                  #.................................................#..........#....#
#.#...#.#....##..#.#........#.........#...#.......#...#....#..#...#                                                                  #.........#####.....######........................#....#.....#....#
#.#...#.#....##..#.#........#.........#...#.......#...#....#..#...#                                                                  #........................#........................#....#.....#....#
######################....#.#..#....#.#...#..######################                                                                  #........................#.............................###.....####
##..##..#..#...#..#.......#....#....#........#.#....#.....#.......#                                                                  #........................#.............................#..........#
##..##..#..#...#..#.......#....#....#........#.#....#.....#.......#                                                                  #........................######........#######.........#..........#
#..##...#..#...#..#.......#....#....#........#.#....#.....#.......#                                                                  #.#......................#.............................#..........#
#...#...#......##....###..#....#....#........#.#....#.....#.......#                                                                  #.#..............#.......#..........#........###....####..........E
#...#..##......#...............#.............#......#####.....#####                                                                  #.#..............#.......#..........#..................#..........#
#...#...##...###...............####......#####......#.............#                                                                  #.#..............#.......#..........#..................#..........#
#.......#......................#.............##...###.............#                                                                  #.#..............#.......#..........#..................#..........#
##...#..#..#......#....##....###.............#......#.............#                                                                  #.#.......#......#.......#..........#.............#....#.....#....#
##...#..#..#......#....#.....................#....................#                                                                  #.#.......#......#.......#..........#.............#....#.....#....#
##...#..#..#......#....#.....................#.#..........#.......H                                                                  ###########......#.......#..........#.............#....#.....#....#
##...####..#......#....#..#.........#........#.#..........#.......#                                                                  #.........#......#.......#..........#.............#....#.....#....#
##...#..#####.....######..#.........#........#.#..........#.......#                                                                  #.........#......#.......#..........#.............#....#.....#....#
##...#..#..#.......#...#..#.........#........#.#..........#.......#                                                                  #.........#......#.......#..........#.............#....#.....#....#
#...#..##..#...#...#...#..#.........#........#.#..........#.......#                                                                  #.........##################.......##...........###################
#...#...##...####....###..#.........#........#######......#.#######                                                                  #.........#....#..........#........#.............#....#.....#.....#
#..##...#......#.......#######......#.########.#............#.....#                                                                  #.........#....#..........#........#.............#....#.....#.....#
#...#..........#.......#...#........#..........#............#.....#                                                                  ###########....#..........#........#.............#....#.....#.....#
##..##.....#...#...#...#...#........#..........#............#.....#                                                                  #.........#...............######.......#######........#...........#
I#..##.....#...#...#...#...#...#....#...............#.............#                                                                  #.........#...............#...........................#...........#
##..##.....#...#...#...#.......#....................#####.....#####                                                                  #.........#####......######..................###...#######....#####
#######...##..###########....######......#####......#.............#                                                                  #.........#...............#...........................#...........#
##..##....#...#...#....#.......#.............##...###.............#                                                                  #.........#....#..........#........#..................#...........#
##..##....#...#...#....#.......#....................#.............#                                                                  #.........#....#..........#........#.........#...#....#.....#.....#
#...#.....#...#...#....#...#...#....#..........#....#.......#.....#                                                                  #.........#....#..........#........#.........#...#....#.....#.....#
#..##..##.#...#...#....#...#...#....#..........#....#.......#.....#                                                                  Q.........#....#..........#........#.........#...#....#.....#.....#
#...#.....#...#...#....#...#...#....#..........#....#.......#.....#                                                                  #.........###########.............############...#..........#.....#
#...#.........#........#...#...#....#..........#....#.......#.....J                                                                  #.........#.......#................#.........#######......#########
#...#.........#........##############..........#....###############                                                                  #.........#.......#................#.........#...#........#.......#
##..##........#........#.#....#.....#..........#.....#......#.....#                                                                  ###########.......#................#.........#...#........#.......#
##..##........#........#.#....#.....#..........#.....#......#.....#                                                                  #.........#.......#................#.........#...#........#.......#
##...#..##..#####...#####...#######.....######.......####......####                                                                  D.........#.......#................#.........#...#........#.......#
##...####..............#......#......................#............#                                                                  #.........#.......#................#.........#...#........#.......#
##...#....#.......#....#......#..............##....###............#                                                                  V.........#.......#................#.........#...#........#.......#
##...#..#.#.......#....#.#....#.....#........#.......#............#                                                                  #.........#..................................#...#........#.......#
##...#..#.#.......#....#.#..........#........#....................#                                                                  #.........#..................................#....................#
##...#..#.#.......#....#.#..........#........#.#............#.....#                                                                  #.........#####......######..................#....................#
##...#..#.#.......#....#######......#.########.#............#.....#                                                                  #.........#..................................#........####....#####
#...#..##.#.......#....#.#..........#........#.#............#.....#                                                                  #.........#...............######.......#########...####...........#
#.......#####....#######.#..........#........#######........#######                                                                  #.........#...............#..................#........#...........#
#.......#.#......#.....#.#..........#........#.#............#.....#                                                                  #.........#...............#..................#........#...........#
#...#...#.#...#..#.....##...###..............#.#............#.....#                                                                  #.........#...............#..................#........#...........#
#..##...#.#...#..#.....#......#####.....######.#............#.....#                                                                  ###########...............#..................#........#...........#
#...#...#.....#........#.....................##....######......####                                                                  #.........#.......#.......#........#.........#...#....#...#.......#
#...#...##..#####...####......#..............#.......#............#                                                                  #.........#.......#.......#........#.........#...#....#...#.......#
##..##..#.....#........#......#..............#.......#............#                                                                  #.........#.......#.......#........#.........#...#....#...#.......#
##..##..#.....#........#......#..............#.......#............#                                                                  #.........#.......#.......#........#.........#...#....#...#.......#
##..##..#.#...#..#.....#.#....#.....#........#.#.....#......#.....#                                                                  #.........#.......#.......#........#.........#...#....#...#.......#
##..##..#.#...#..#.....#.#....#.....#........#.#.....#......#.....Y                                                                  #.........#.......#.......#........#.........#...#....#...#.......#
##..##..#.#...#..#.....#.#....#.....#........#.#.....#......#.....#                                                                  #.........#.......#.......#........#.........#...#....#...#.......#
##..##..#.#...#..#.....#.#....#.....#........#.#.....#......#.....#                                                                  #.........#.......#.......#........#.........#...#....#...#.......#
###################################################################                                                                  ###################################################################
###...######...####.............#..........##.##...#.#....#...#...K                                                                  #.........#......#........#.......#......#....#.......#.....#.....#
#...#....#...#....####......#######.....####..#....#......#.......####################O##########R##########N######S########Z#########.........#......#........#.......#......#....#.......#.....#.....#
######......#######........................#.##...###...#####...####......#........#.............#.................#........#..................#...............#####.....######............####....#####
#..#........#.....#...#..............#.....#.......#...............#...............#...............................#........#..................#####......######..............####.....#####...........#
#........###...###########.........##########..#...#.#........#....#...............##########............###########........######.......#######...............#..............#............#...........#
#.................#.....#............#.....##..#...#.#........#....#####......######...............................###...####..................#......#................#......#....#.............#.....#
###...####........####......#######.....#####..#.#######.....#######...............................................#...........................#......#................#......#....#.............#.....#
#........#........#.............#..........##..#...#.#.......#.....#......#......................#.................#...#.............#.........#......#................#......#....#.............#.....#
#..#.....#..#.....#.....#.......#....#.....#.##...###...#####...####......#......................#.................#...#.............#.........##########...........##################.........#########
#..#.....#..#...........#.......#....#.....#..#...........#........#......#......................#.................#...#.............#.........#........#.............#.......#.....#..........#.......#
##############.......#..#..#.################.##.....#....#..#.....#......#......................#.................#########.........###########........#.............#.......#.....#..........#.......#
#...#.....#..#.......#.....#.......#.......##.##.....#....#..#.....################..............#.#################...#...............#.......#####......##########.....######........................#
#...#.....#..#....###...########......#############..#..#.##########........#......................#...................#...............#.......#...............#...........................####....#####
###....#####....###........#...............#.#.#.....#..#...#......#........#......#...............#........................#..................#...............#..............####.....#####...........#
#.........#..........#.....#.......#.......#.#.#.....#..#...#......#####......###############............#############...#########.......#######...............#...........................#...........#
#.........#..........#.....#.......#.........##..###...####.....####...............#........................................#..................#........#......#......#.............#......#...#.......#
#...#........#....########.........#########.#..........#..........#...............#........................................#..................#........#......#......#.............#......#...#.......O
#...#........#.......#.............#.......#.......................#........#......#...............#...................#....#..........#.......#........#......#......#.............#......#...#.......#
#...#........#.......#.............#.......#...#.....#......#......#........#......#...............#...................#....#..........#.......##################....##.............####################
######......#######..#.............#.......#...#...#.#......#......#........#......#...............#...................#....#..........#.......#.........#......#....#..............#.......#...#......#
#....#.......#....#........................#...#...#.#......#......#########################.......#.#................##########################.........#......#....#......................###.....####
#....#.......#....###...####...............##..#.#######...##.######......#............#.............#.................#....#.......#....................#......#....#........####......#####..........#
###....#####....###........................#...#...##......#.......######........###############..........############...####...................................#...........................#..........#
#.........#.......#........#####......######.##..###....###.....####...................#....................................######.......#######................####......#####.....#.......#...#......#
#.........#.......#........#.................#.....#....#..........#......#............#.............#......................#..................#####.......######...................#.......#...#......#
#.........#.......#..#.....#.......#.........#.....#...##..........#......#............#.............#......................#.................................................########.........#########
#....#....#..#....#..#.....#.......#.........#.....#....#..........################................#################...#............#....................#...........#...............#.........#.......#
#....#....#..#....#..#.....#.......#.......#.#.#...##...#..#.......#...........#........................#..........#...#............#....................#...........#........#......#.........#.......#
#....#....#..#....#..#.....#.......#.......#.#.#...##...#..#.......#...........#........................#..........#########......#.#.##########.........#...........#........#......#.........#.......#
H######################...##....#..#.......#########################...........#........................#..........#...#..........#......................#...........#........#......#.........#.......Q
#....#.....#....#.....#...#.....#..#........#..#.#.....##..#.#.....#...............................................#...#..........#............###########..........##############......#####..........#
#..........#..........#.........#...........#..#.#.....##..#.#.....#...................#########..........##########...#..........#..................#................#.......#........................#
#..........#..........###....######.....####..###....###...##....########........#######...........................###...####........................#................#.......#.............###.....####
###.....######.....####.........#..............#.......#...#.......#...............................................#........######.......###########.......#########......#####.............#..........#
#.....................#........................#.......#...#.......#...................#...........................#........#...................................#.............#.............#..........#
#....#..........#.....#...#........#........#....#.....#..##.......#...................#...........................#........#...................................#.............#......#......#..#.......#
#....#..........#.....#...#........#........#....#.....#...........#...........#.......#................#..........#...#....#.....#.............................#.............#......#......#..#.......#
W######........##############......##########....#.....##....#.....#...........#.......#................#..........#...#....#.....#..................#..........#.....#.......#......#......#..#.......#
#...#...........#.....#...#..........#.....####..#.######....#.....#...........#.......#................#..........#...#....#.....#..................#..........#.....#.......#......#......#..#.......#
###.....######.....####.........###.....#####......#...##....#.....#...........#.......#................#..........#...#....#.....#..................#..........#.....#.......#......#......#..#.......#
#..........#..........###....####...........#......#...####..#.################################################..#.#...#....#....##.................##....##############################################
#..........#....................#.......................#......#...#........#.........#....#......#......#.......#...............#..................#.....#......#.......#####.......#########.....#####
#...#......#....#.........#.....#....#.....#..##........#......#...######.......##########....#########.....###############..........#############.....####..............#................#............X
#...#......#....#.........#.....#....#.........##....###...##....###..............................#.......................................................#####.....######.........#......#......#.....#
##############.##........##..###############...#.......#..##.......#........#..............#......#......#.......................#.......................................###########.........###########
#....#....#....#.........#.....#...#.......#...#...........#.......#........#..............#......#......#.......................#.............#....#............#.......#.......#..............#......#
#....#....#....#...............#...........##..#...#....#..#...#...###########..........#########################..............#################....#............#.......#.......#..............#......L
###....#######....#####........####....######..#...#....#..#...#...#..............................#####.....######.............................########..........#########.............................#
#.........#...........###...####...........##..#...#....#..#...#...######.......##########....#####..............##########..........###########.....#............#......#................####.....#####
#.........#....................#...........#########....#..#########..................#..........................#.............................#..........#####.....##########.......######............#
#.........#..............#.....#...#.......##..#...#....#..#.#.....#.........#........#....#..............#......#.............#...............###.....####...............................#............#
#....#.........#.........#.........#.......#..###....###..###....############################.............#......#....##########################..........#......................#........#.....#......#
#....#.........#......#######......#########...#...........#.......#.....#............#.....#.............#................#.......#...........#.....#....#.......#..............#........#.....#......#
#....#.........#..........#........#.......##..#...#....#..#.#.....#..................####....#####........................#...................#.....#....#.......#..............#........#.....#......#
#######........########...#........#.......##..#...#....#..#.#.....#..................#...........########.........#########...................##################.##..........#..#...###################
#....#..........#.....#...#........#.......####....########..#.##########.......#######....................................######........#######.....#.......#.....#.....#####.......#########.....#####
#....#..........#.....#...#........#.......##......#...##....#.....#...........................................................................#.............#............................#............#
#....#..........#.....#....................##......#...##....#.....#.....#..................#.............#........................#...........####......########....#####....#...........#....#.......#
###....####...........###...#######....######......#...##....#.....#.....#..................#.....#.......#........................#...........#.........................###########.........##########A
#.........####....#####....................#...........#...........##########.#.........#########################...............################.....#.............#.....#.........#...........#.......#
#.........#...........#........#...........#...##....###..##.......#..........#............#......#...........#.....................#..........#.....#.............#.....#.........#...........#.......#
#.........#...........#........#...........#..##.......#...##....###..............................#........................######........##############..........#############.......#########.....#####
#.........#...........#...#....#...#.......#...#.......#...#.......#..................####....#####........................#...................#.....#.............#.....#.............................#
#....#....#.....#.....#...#....#...#.......##..#...#...##..#.#.....######.......#######...........########.........#########...................####......########....#####................#............#
#....#....#.....#.....#...#....#...#.......##..#...#...##..#.#.....#..................#...........#........................#...................#.............#...........#.........#......#....#.......#
#....#....#.....#.....#...#....#...#.......##..#...#...##..#.#.....#..........#.......#....#......#...........#............#........#..........#.....#.......#.....#.....#.........#......#....#.......#
#....#....#.....#.....#...#....#...#.......##..#...#...##..#.#.....#..........#.......#....#......#...........#............#........#..........#.....#.......#.....#.....#.........#......#....#.......#
###################################################U#################Z#####################F###################################################################K#J######################V#S#############
