A Z
#########A#####E###########M###HU#####R###Z#######
#...#.......#.......#.........#.#....#...#.......#
####....##########......#######......####....#####
#...........#.................##...###...........J
#...#.......#.......#.........#......#...........#
#...#.......#.......#.........#.#....#...#.......#
##########..........###########.#........#.......#
#...#................#........######.....#.#######
#...#................#........#.#..........#.....#
#...#................#........#.#..........#.....L
#.............................#.#..........#.....#
#.............................##...######....#####
####....##########......#######..................#
Q...........#.................#......#...........#
#...........#.................#......#...........#
#...#.......#........#........#.#....#.....#.....N
C...#.......#...#E#D####W#JMTFY#B#...#.....#.....#
#...#.......#...#                C...#.....#.....#
Y...#.......#...G                A...#.....#.....I
#################                #################
#....#....#.....#                #.....#...#.....#
#....#....#.....#                #.....#...#.....#
W....#....#.....#                #..####.........#
#.........#.....#                #.....#.........#
###....####.....Q                L.....###....####
#.........#######                #.....#.........#
#.........#.....#                #.....#...#.....#
#.........#.....#                #.....#...#.....#
K.........#.....H                P.....#...#.....#
#....#..........K                R##.......#######
#....#..........#                #..........#....#
#....#..........#                #..........#....#
#....#..........S                I..........#....#
##########......###XN##U##O##Z#V##..........#....B
#...#.................#.......#..#..........#....#
#...#.................#.......#..................#
#...#.................#.......#..................#
#...#.................#.......#..................#
#.............................#..................#
O.........######........#######........#.........V
#.........#...................###...####.........#
#.........#...................#........###....####
###....####...................#........#.........#
#.........#...................#..#.....#....#....#
#...#.....#...........#.......#..#.....#....#....#
#...#.....#...........#.......#..#.....#....#....#
#...#.....#...........#.......#..#.....#....#....#
#...#.....#...........#.......#..#.....#....#....#
#...#.....#...........#.......#..#.....#....#....#
############PF##SX############G##T###D############
